[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
@include=#@#Variables.inc

[Metadata]
; Contains basic information of the skin.
Name=RAM
Information=Displays RAM usage history.
Author=rprouse
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=20

[MeasureRAMGB]
Measure=Calc
Formula=MeasureRAM / 1073741824

[MeasureRAMHistory]
Measure=PhysicalMemory
UpdateDivider=10
HistoryCount=60

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Lower
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#titleFont#
FontSize=#titleSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#fontSize#
AntiAlias=1
ClipString=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[MeterLabelRAM]
Meter=String
MeterStyle=styleTitle
Text=RAM
X=100
Y=12
W=190
H=18
AntiAlias=1

[MeterRAMHistory]
Meter=Line
MeasureName=MeasureRAMHistory
X=10
Y=32
W=190
H=60
LineColor=#colorBar#
LineWidth=2
AntiAlias=1

[meterValueRAM]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureRAMGB
NumOfDecimals=0
X=200
Y=82
W=190
H=14
Text=%1 GB