[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
@include=#@#Variables.inc

[Metadata]
Name=Countdown
Information=Displays the number of days until a specified date.
Author=rprouse
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[MeasureScript]
Measure=Script
ScriptFile=Countdown.lua

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Lower
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#titleFont#
FontSize=#titleSize#
AntiAlias=1
ClipString=1

[styleText]
StringAlign=Center
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#titleFont#
FontSize=16
AntiAlias=1
ClipString=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------
[MeterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text=Fernie Opening

[MeterDaysLeft]
Meter=String
MeterStyle=styleText
MeasureName=MeasureScript
Text=%1
X=100
Y=40
W=190
H=24