[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
@include=#@#Variables.inc

[Metadata]
; Contains basic information of the skin.
Name=Cores16
Information=Displays 16 CPU cores.
Author=rprouse
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureCPU]
; This measure returns the average CPU load between all cores.
Measure=CPU
Processor=0

[measureCPU1]
Measure=CPU
Processor=1

[measureCPU2]
Measure=CPU
Processor=2

[measureCPU3]
Measure=CPU
Processor=3

[measureCPU4]
Measure=CPU
Processor=4

[measureCPU5]
Measure=CPU
Processor=5

[measureCPU6]
Measure=CPU
Processor=6

[measureCPU7]
Measure=CPU
Processor=7

[measureCPU8]
Measure=CPU
Processor=8

[measureCPU9]
Measure=CPU
Processor=9

[measureCPU10]
Measure=CPU
Processor=10

[measureCPU11]
Measure=CPU
Processor=11

[measureCPU12]
Measure=CPU
Processor=12

[measureCPU13]
Measure=CPU
Processor=13

[measureCPU14]
Measure=CPU
Processor=14

[measureCPU15]
Measure=CPU
Processor=15

[measureCPU16]
Measure=CPU
Processor=16

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Lower
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#titleFont#
FontSize=#titleSize#
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#fontSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#fontSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text=Cores
LeftMouseUpAction=["taskmgr.exe"]
; Left-clicking this meter will launch taskmgr.exe (the Task Manager).
ToolTipText=Open Task Manager
; Hovering over this meter will display a tooltip with the text above.

[meterLabelCPU]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text=CPU Usage

[meterValueCPU]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU
X=200
Y=0r
W=190
H=14
Text=%1%
; %1 stands for the value of MeasureName (measureCPU in this case).

[meterBarCPU1]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU1
X=10
Y=54
W=190
H=2

[meterBarCPU2]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU2
X=10
Y=58
W=190
H=2

[meterBarCPU3]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU3
X=10
Y=62
W=190
H=2

[meterBarCPU4]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU4
X=10
Y=66
W=190
H=2

[meterBarCPU5]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU5
X=10
Y=70
W=190
H=2

[meterBarCPU6]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU6
X=10
Y=74
W=190
H=2

[meterBarCPU7]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU7
X=10
Y=78
W=190
H=2

[meterBarCPU8]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU8
X=10
Y=82
W=190
H=2

[meterBarCPU9]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU9
X=10
Y=86
W=190
H=2

[meterBarCPU10]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU10
X=10
Y=90
W=190
H=2

[meterBarCPU11]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU11
X=10
Y=94
W=190
H=2

[meterBarCPU12]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU12
X=10
Y=98
W=190
H=2

[meterBarCPU13]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU13
X=10
Y=102
W=190
H=2

[meterBarCPU14]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU14
X=10
Y=106
W=190
H=2

[meterBarCPU15]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU15
X=10
Y=110
W=190
H=2

[meterBarCPU16]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU16
X=10
Y=114
W=190
H=2
