[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
@include=#@#Variables.inc

[Metadata]
Name=Unix Timestamp
Information=Shows the current Unix timestamp.
Author=rprouse
License=Creative Commons BY-NC-SA 3.0
Version=1.1.0

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[MeasureScript]
Measure=Script
ScriptFile=Timestamp.lua
UpdateDivider=1

[Variables]
RawTimestamp=0

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Lower
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#titleFont#
FontSize=#titleSize#
AntiAlias=1
ClipString=1

[styleText]
StringAlign=Center
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#titleFont#
FontSize=16
AntiAlias=1
ClipString=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text=Unix Timestamp

[meterTimestamp]
Meter=String
MeterStyle=styleText
MeasureName=MeasureScript
X=100
Y=40
W=190
H=24
LeftMouseUpAction=[!CommandMeasure MeasureScript "WriteToClipboard()"]
ToolTipText=Click to copy timestamp to clipboard
