[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
@include=#@#Variables.inc

[Metadata]
Name=Recycle Bin
Information=Shows the state and size of your Recycle Bin.
Author=rprouse
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureBinItems]
; This measure returns the amount of items in the Recycle Bin.
Measure=RecycleManager
RecycleType=Count
UpdateDivider=3
; UpdateDivider sets the rate at which the value of the measure is updated. It is
; calculated as follows: UpdateDivider x Update. In this case, Update is set to
; 1000 milliseconds (in the [Rainmeter] section). 1000 x 3 = 3000 ms or 3 seconds.

[measureBinSize]
; Returns the total size of the Recycle Bin in bytes.
Measure=RecycleManager
RecycleType=Size
UpdateDivider=3

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Lower
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#titleFont#
FontSize=#titleSize#
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text=Recycle Bin
LeftMouseUpAction=[!CommandMeasure measureBinItems "OpenBin"]
RightMouseUpAction=[!CommandMeasure measureBinItems "EmptyBin"]
ToolTipText=Left-click to open Recycle Bin#CRLF#Right-click to empty
; Hovering over this meter will display a tooltip with the text above.
; The #CRLF# variable creates a new line.

[meterBinItems]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureBinItems
X=10
Y=40
W=190
H=14
Text=%1 items
; %1 stands for the value of MeasureName (measureBinItems in this case).

[meterBinSize]
Meter=String
MeterStyle=styleRightText
MeasureName=measureBinSize
X=200
Y=0r
W=190
H=14
Text=%1B
AutoScale=1
; Because measureBinSize returns the size in bytes, we must use AutoScale=1 to
; automatically scale the value into a more readable figure.